# Safalya_V2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/beta/safalya_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/safalya_v2/: MainActivity.kt  SafalyaApp.kt
app/src/main/java/com/beta/safalya_v2/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RoleSelectionFragment.kt
app/src/main/java/com/beta/safalya_v2/data/model/: AppUser.kt  Contract.kt  Listing.kt  Transaction.kt
app/src/main/java/com/beta/safalya_v2/data/repository/: AuthRepository.kt  ContractRepository.kt  ListingRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/beta/safalya_v2/main/: MainSharedViewModel.kt
app/src/main/java/com/beta/safalya_v2/ui/: EmptyFragment.kt
app/src/main/java/com/beta/safalya_v2/ui/adapters/: ContractsAdapter.kt  ListingsAdapter.kt
app/src/main/java/com/beta/safalya_v2/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RoleSelectionFragment.kt
app/src/main/java/com/beta/safalya_v2/ui/contracts/: ContractsFragment.kt  ContractsViewModel.kt
app/src/main/java/com/beta/safalya_v2/ui/home/: BrowseListingsFragment.kt  BuyerHomeFragment.kt  CreateListingFragment.kt  FarmerHomeFragment.kt  HomeFragment.kt  ListingDetailsFragment.kt  ListingsViewModel.kt
app/src/main/java/com/beta/safalya_v2/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/beta/safalya_v2/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransationsViewModel.kt
app/src/main/java/com/beta/safalya_v2/util/: Extensions.kt  UiState.kt
app/src/main/res/drawable/: ic_back.xml  ic_contract.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_safalya_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_browse_listings.xml  fragment_buyer_home.xml  fragment_contracts.xml  fragment_create_listing.xml  fragment_farmer_home.xml  fragment_home.xml  fragment_listing_details.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_role_selection.xml  fragment_transactions.xml  item_contract.xml  item_listing.xml  item_transaction.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/beta/safalya_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
