<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyer_graph"
    app:startDestination="@id/buyerHomeFragment">

    <fragment
        android:id="@+id/buyerHomeFragment"
        android:name="com.beta.safalya_v2.ui.home.BuyerHomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_buyerHome_to_browseListings"
            app:destination="@id/browseListingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseListingsFragment"
        android:name="com.beta.safalya_v2.ui.home.BrowseListingsFragment"
        android:label="Browse Listings">

        <action
            android:id="@+id/action_browseListings_to_itemDetails"
            app:destination="@id/itemDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contractsFragment"
        android:name="com.beta.safalya_v2.ui.contracts.ContractsFragment"
        android:label="Contracts" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.beta.safalya_v2.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.beta.safalya_v2.ui.home.ItemDetailsFragment"
        android:label="Listing Details" />

    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.beta.safalya_v2.ui.home.CreateItemFragment"
        android:label="Create Item" />

</navigation>
