<navigation
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fallbackFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/fallbackFragment"
        android:name="com.beta.safalya_v2.ui.EmptyFragment"
        android:label="Loading" />

    <!-- Include full farmer flow -->
    <include
        android:id="@+id/farmer_graph"
        app:graph="@navigation/farmer_nav_graph" />

    <!-- Include full buyer flow -->
    <include
        android:id="@+id/buyer_graph"
        app:graph="@navigation/buyer_nav_graph" />

</navigation>
