<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TX-001"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tx_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="₹1500"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tx_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Buyer Payment"
            android:textSize="14sp"
            android:textColor="#777777"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
